version: "3"
services:
  nginx:
    build:
      context: .
      dockerfile: nginx/Dockerfile  # nginx is defined in this Dockerfile with a special config to connect it to php
    ports: 
      - "8080:80"
    networks:  # private network to link nginx to the php container
      - internal
    volumes:
      - ./app/:/var/www/html/  # code for website goes in ./app directory
      - ./logs/nginx:/var/log/nginx/

  php:
    image: php:fpm-alpine
    networks:  # private network to link php to the nginx container
      - internal
    volumes:
      - ./app/:/var/www/html/  #  ode for website goes in ./app directory
      - ./logs/php.log:/var/log/fpm-php.www.log


  db:
    image: mysql:latest
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_DATABASE: movie_db
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: password
    volumes:
      - ./db:/docker-entrypoint-initdb.d  # sql code does in ./db
      - ../my.cnf:/etc/mysql/my.cnf:ro
      - ../ml-latest-small/movies.csv:/var/ml-latest-small/movies.csv
      - ../ml-latest-small/links.csv:/var/ml-latest-small/links.csv
      - ../ml-latest-small/ratings.csv:/var/ml-latest-small/ratings.csv
      - ../ml-latest-small/tags.csv:/var/ml-latest-small/tags.csv
      - ../ml-latest-small/rotten.csv:/var/ml-latest-small/rotten.csv
      - ../personality-isf2018/personality-data.csv:/var/personality-isf2018/personality-data.csv
      - ../personality-isf2018/ratings.csv:/var/personality-isf2018/ratings.csv
    ports:
      - "3306:3306"

  web:
    build: .
    ports:
      - "5000:5000"
    depends_on:
      - db
    
  phpmyadmin:
    depends_on:  # ensures this container is created after the mysql container
      - db
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - '8077:80'
    environment:  # not sure what these vars are
      PMA_HOST: db
      PMA_PORT: 3306
      MYSQL_ROOT_PASSWORD: password
    links:
        - db
volumes:
  db_data:
networks:
  internal:
    driver: bridge